spring.application.name=TrainvocMultiplayerApplication
# SSL configuration
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=15200403
#server.ssl.key-alias=tomcat
## Database configuration for first database (e.g., trainvoc)
#spring.datasource.url=jdbc:postgresql://trainvoc.cnso06sqw3r8.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.jdbc-url=jdbc:postgresql://trainvoc.cnso06sqw3r8.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=GhsQrHHXG0UmMLDrf0lv
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Database configuration for second database (e.g., trainvoc-words)
#spring.second-datasource.url=jdbc:postgresql://trainvoc-words.cnso06sqw3r8.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.second-datasource.jdbc-url=jdbc:postgresql://trainvoc-words.cnso06sqw3r8.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.second-datasource.username=postgres
#spring.second-datasource.password=Y6GW3tQyz7Fq9xOQDYyT
#spring.second-datasource.driver-class-name=org.postgresql.Driver
#spring.second-datasource.hikari.data-source-properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# SSL configuration
server.port=8080
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=15200403
server.ssl.key-alias=tomcat
# Local PostgreSQL database configuration for first database
spring.datasource.url=jdbc:postgresql://localhost:5432/trainvoc
spring.datasource.username=postgres
spring.datasource.password=15200403
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/trainvoc
# Local PostgreSQL database configuration for second database (for words)
spring.second-datasource.url=jdbc:postgresql://localhost:5432/trainvoc-words
spring.second-datasource.username=postgres
spring.second-datasource.password=15200403
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.hikari.data-source-properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.second-datasource.jdbc-url=jdbc:postgresql://localhost:5432/trainvoc-words
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true