spring.application.name=TrainvocMultiplayerApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/trainvoc
spring.datasource.username=postgres
spring.datasource.password=15200403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true